<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>CrazyContacts</title>
  </head>
  <body>
    <div class="my-3"></div>
    <div class="container">
      <h1 class="display-4">Crazy Contacts</h1>
      <div class="row">
        <div class="col-md-6">
          <hr />
          <div class="form">
            <form id="createForm">
              <h2>Create Contact</h2>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  aria-describedby="nameHelp"
                />
                <small id="nameHelp" class="form-text text-muted"
                  >We'll never share your contact with anyone else.</small
                >
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  name="phone"
                />
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
            </form>
            <form id="updateForm">
              <h2 class="mt-3">Update Contact</h2>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  aria-describedby="nameHelp"
                  value=""
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  name="phone"
                  value=""
                />
              </div>
              <div class="form-group">
                <label for="index">Index</label>
                <input
                  type="number"
                  class="form-control"
                  id="index"
                  name="index"
                  value=""
                  readonly
                />
              </div>
              <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <hr style="border: 0;" />
          <ul id="contactList" class="list-group">
            <li
              id="${index}"
              class="list-group-item d-flex align-items-center justify-content-between"
            >
              <span class="d-flex align-items-center">
                <img
                  src="http://cdn.onlinewebfonts.com/svg/img_411575.png"
                  style="width: 50px;"
                  class="mr-2"
                />
                <span>
                  <span class="name h5">${obj.data.name}</span>
                  <span class="phone">${obj.data.phoneNumber}</span>
                </span>
              </span>
              <span>
                <a id="${index}" href="#" class="badge badge-dark">update</a>
                <a id="${index}" href="#" class="badge badge-danger">delete</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="my-4">
      <div class="container">
        © Developed by <a href="http://themonti.ir/cv">Ali Montajebi</a>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
